\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Bayes Paradigm}{1}{section*.2}\protected@file@percent }
\newlabel{the-bayes-paradigm}{{}{1}{The Bayes Paradigm}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Bayesian Samplers}{1}{section*.3}\protected@file@percent }
\newlabel{bayesian-samplers}{{}{1}{Bayesian Samplers}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{OpenBUGS}{1}{section*.4}\protected@file@percent }
\newlabel{openbugs}{{}{1}{OpenBUGS}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{JAGS}{2}{section*.5}\protected@file@percent }
\newlabel{jags}{{}{2}{JAGS}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Nimble}{2}{section*.6}\protected@file@percent }
\newlabel{nimble}{{}{2}{Nimble}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{STAN}{2}{section*.7}\protected@file@percent }
\newlabel{stan}{{}{2}{STAN}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Greta}{3}{section*.8}\protected@file@percent }
\newlabel{greta}{{}{3}{Greta}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Common Bayesian Computation Settings}{3}{section*.9}\protected@file@percent }
\newlabel{common-bayesian-computation-settings}{{}{3}{Common Bayesian Computation Settings}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chains}{3}{section*.10}\protected@file@percent }
\newlabel{chains}{{}{3}{Chains}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterations}{3}{section*.11}\protected@file@percent }
\newlabel{iterations}{{}{3}{Iterations}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warmup}{3}{section*.12}\protected@file@percent }
\newlabel{warmup}{{}{3}{Warmup}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thinning}{3}{section*.13}\protected@file@percent }
\newlabel{thinning}{{}{3}{Thinning}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Value Specification}{4}{section*.14}\protected@file@percent }
\newlabel{initial-value-specification}{{}{4}{Initial Value Specification}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Common Tricks for Model and Data Specification}{4}{section*.15}\protected@file@percent }
\newlabel{common-tricks-for-model-and-data-specification}{{}{4}{Common Tricks for Model and Data Specification}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Model Specification}{5}{section*.16}\protected@file@percent }
\newlabel{model-specification}{{}{5}{Model Specification}{section*.16}{}}
\newlabel{openbugs-1}{{}{5}{OpenBUGS}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{OpenBUGS}{5}{section*.17}\protected@file@percent }
\newlabel{jags-1}{{}{5}{JAGS}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{JAGS}{5}{section*.18}\protected@file@percent }
\newlabel{nimble-1}{{}{5}{Nimble}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nimble}{5}{section*.19}\protected@file@percent }
\newlabel{stan-1}{{}{5}{STAN}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{STAN}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Specification and Input}{6}{section*.21}\protected@file@percent }
\newlabel{data-specification-and-input}{{}{6}{Data Specification and Input}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Monitoring Parameters}{7}{section*.22}\protected@file@percent }
\newlabel{monitoring-parameters}{{}{7}{Monitoring Parameters}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Greta's Unique Specification Language}{7}{section*.23}\protected@file@percent }
\newlabel{gretas-unique-specification-language}{{}{7}{Greta's Unique Specification Language}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{How to Specify Tricky Models}{7}{section*.24}\protected@file@percent }
\newlabel{how-to-specify-tricky-models}{{}{7}{How to Specify Tricky Models}{section*.24}{}}
\newlabel{truncated-distribution}{{}{8}{Truncated Distribution}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Truncated Distribution}{8}{section*.25}\protected@file@percent }
\newlabel{flat-priors}{{}{8}{Flat Priors}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flat Priors}{8}{section*.26}\protected@file@percent }
\newlabel{distribution-parameter-order}{{}{8}{Distribution Parameter Order}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Distribution Parameter Order}{8}{section*.27}\protected@file@percent }
\newlabel{equations-inside-distribution-parameters}{{}{9}{Equations inside distribution parameters}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Equations inside distribution parameters}{9}{section*.28}\protected@file@percent }
