\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Bayes Paradigm}{1}{section*.2}}
\newlabel{the-bayes-paradigm}{{}{1}{The Bayes Paradigm}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Computation}{1}{section*.3}}
\newlabel{bayesian-computation}{{}{1}{Bayesian Computation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{History of Bayesian computation up to MCMC}{2}{section*.4}}
\newlabel{history-of-bayesian-computation-up-to-mcmc}{{}{2}{History of Bayesian computation up to MCMC}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain Monte Carlo}{2}{section*.5}}
\newlabel{markov-chain-monte-carlo}{{}{2}{Markov Chain Monte Carlo}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{History up through BUGS (include slice sampling)}{2}{section*.6}}
\newlabel{history-up-through-bugs-include-slice-sampling}{{}{2}{History up through BUGS (include slice sampling)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Sampler}{2}{section*.7}}
\newlabel{gibbs-sampler}{{}{2}{Gibbs Sampler}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{HMC}{3}{section*.8}}
\newlabel{hmc}{{}{3}{HMC}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{STAN}{3}{section*.9}}
\newlabel{stan}{{}{3}{STAN}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Bayesian Samplers}{3}{section*.10}}
\newlabel{bayesian-samplers}{{}{3}{Bayesian Samplers}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{OpenBUGS}{3}{section*.11}}
\newlabel{openbugs}{{}{3}{OpenBUGS}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{JAGS}{3}{section*.12}}
\newlabel{jags}{{}{3}{JAGS}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Nimble}{4}{section*.13}}
\newlabel{nimble}{{}{4}{Nimble}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{STAN}{4}{section*.14}}
\newlabel{stan-1}{{}{4}{STAN}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Greta}{4}{section*.15}}
\newlabel{greta}{{}{4}{Greta}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Common Bayesian Computation Settings}{4}{section*.16}}
\newlabel{common-bayesian-computation-settings}{{}{4}{Common Bayesian Computation Settings}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chains}{4}{section*.17}}
\newlabel{chains}{{}{4}{Chains}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterations}{5}{section*.18}}
\newlabel{iterations}{{}{5}{Iterations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warmup}{5}{section*.19}}
\newlabel{warmup}{{}{5}{Warmup}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thinning}{5}{section*.20}}
\newlabel{thinning}{{}{5}{Thinning}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Value Specification}{5}{section*.21}}
\newlabel{initial-value-specification}{{}{5}{Initial Value Specification}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Common Tricks for Model and Data Specification}{6}{section*.22}}
\newlabel{common-tricks-for-model-and-data-specification}{{}{6}{Common Tricks for Model and Data Specification}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Model Specification}{6}{section*.23}}
\newlabel{model-specification}{{}{6}{Model Specification}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{OpenBUGS}{6}{section*.24}}
\newlabel{openbugs-1}{{}{6}{OpenBUGS}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{JAGS}{7}{section*.25}}
\newlabel{jags-1}{{}{7}{JAGS}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nimble}{7}{section*.26}}
\newlabel{nimble-1}{{}{7}{Nimble}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{STAN}{7}{section*.27}}
\newlabel{stan-2}{{}{7}{STAN}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Data Specification and Input}{8}{section*.28}}
\newlabel{data-specification-and-input}{{}{8}{Data Specification and Input}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Monitoring Parameters}{8}{section*.29}}
\newlabel{monitoring-parameters}{{}{8}{Monitoring Parameters}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Greta's Unique Specification Language}{8}{section*.30}}
\newlabel{gretas-unique-specification-language}{{}{8}{Greta's Unique Specification Language}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{How to Specify Tricky Models}{9}{section*.31}}
\newlabel{how-to-specify-tricky-models}{{}{9}{How to Specify Tricky Models}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Truncated Distribution}{9}{section*.32}}
\newlabel{truncated-distribution}{{}{9}{Truncated Distribution}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flat Priors}{9}{section*.33}}
\newlabel{flat-priors}{{}{9}{Flat Priors}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Distribution Parameter Order}{10}{section*.34}}
\newlabel{distribution-parameter-order}{{}{10}{Distribution Parameter Order}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Equations inside distribution parameters}{10}{section*.35}}
\newlabel{equations-inside-distribution-parameters}{{}{10}{Equations inside distribution parameters}{section*.35}{}}
