\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Bayes Paradigm}{1}{section*.2}}
\newlabel{the-bayes-paradigm}{{}{1}{The Bayes Paradigm}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Computation}{1}{section*.3}}
\newlabel{bayesian-computation}{{}{1}{Bayesian Computation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{History of Bayesian computation up to MCMC}{2}{section*.4}}
\newlabel{history-of-bayesian-computation-up-to-mcmc}{{}{2}{History of Bayesian computation up to MCMC}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain Monte Carlo}{2}{section*.5}}
\newlabel{markov-chain-monte-carlo}{{}{2}{Markov Chain Monte Carlo}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metropolis-Hastings}{2}{section*.6}}
\newlabel{metropolis-hastings}{{}{2}{Metropolis-Hastings}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Sampling}{2}{section*.7}}
\newlabel{gibbs-sampling}{{}{2}{Gibbs Sampling}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{BUGS}{2}{section*.8}}
\newlabel{bugs}{{}{2}{BUGS}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Monte Carlo}{3}{section*.9}}
\newlabel{hamiltonian-monte-carlo}{{}{3}{Hamiltonian Monte Carlo}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{STAN}{4}{section*.10}}
\newlabel{stan}{{}{4}{STAN}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Bayesian Samplers}{4}{section*.11}}
\newlabel{bayesian-samplers}{{}{4}{Bayesian Samplers}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{OpenBUGS}{4}{section*.12}}
\newlabel{openbugs}{{}{4}{OpenBUGS}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{JAGS}{4}{section*.13}}
\newlabel{jags}{{}{4}{JAGS}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Nimble}{5}{section*.14}}
\newlabel{nimble}{{}{5}{Nimble}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{STAN}{5}{section*.15}}
\newlabel{stan-1}{{}{5}{STAN}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Greta}{5}{section*.16}}
\newlabel{greta}{{}{5}{Greta}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Example Model}{5}{section*.17}}
\newlabel{example-model}{{}{5}{Example Model}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{6}{section*.18}}
\newlabel{data-preparation}{{}{6}{Data Preparation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Model Configuration}{6}{section*.19}}
\newlabel{model-configuration}{{}{6}{Model Configuration}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{OpenBUGS / R2OpenBUGS}{6}{section*.20}}
\newlabel{openbugs-r2openbugs}{{}{6}{OpenBUGS / R2OpenBUGS}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{JAGS}{7}{section*.21}}
\newlabel{jags-1}{{}{7}{JAGS}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Nimble}{7}{section*.22}}
\newlabel{nimble-1}{{}{7}{Nimble}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{STAN}{8}{section*.23}}
\newlabel{stan-2}{{}{8}{STAN}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Greta}{8}{section*.24}}
\newlabel{greta-1}{{}{8}{Greta}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Common Bayesian Computation Settings}{9}{section*.25}}
\newlabel{common-bayesian-computation-settings}{{}{9}{Common Bayesian Computation Settings}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chains}{9}{section*.26}}
\newlabel{chains}{{}{9}{Chains}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterations}{9}{section*.27}}
\newlabel{iterations}{{}{9}{Iterations}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warmup}{9}{section*.28}}
\newlabel{warmup}{{}{9}{Warmup}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thinning}{9}{section*.29}}
\newlabel{thinning}{{}{9}{Thinning}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Value Specification}{10}{section*.30}}
\newlabel{initial-value-specification}{{}{10}{Initial Value Specification}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Common Tricks for Model and Data Specification}{10}{section*.31}}
\newlabel{common-tricks-for-model-and-data-specification}{{}{10}{Common Tricks for Model and Data Specification}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Model Specification}{10}{section*.32}}
\newlabel{model-specification}{{}{10}{Model Specification}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{OpenBUGS}{10}{section*.33}}
\newlabel{openbugs-1}{{}{10}{OpenBUGS}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{JAGS}{11}{section*.34}}
\newlabel{jags-2}{{}{11}{JAGS}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nimble}{11}{section*.35}}
\newlabel{nimble-2}{{}{11}{Nimble}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{STAN}{11}{section*.36}}
\newlabel{stan-3}{{}{11}{STAN}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Data Specification and Input}{12}{section*.37}}
\newlabel{data-specification-and-input}{{}{12}{Data Specification and Input}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Monitoring Parameters}{13}{section*.38}}
\newlabel{monitoring-parameters}{{}{13}{Monitoring Parameters}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{STAN Probabilty and Sampling Statements}{13}{section*.39}}
\newlabel{stan-probabilty-and-sampling-statements}{{}{13}{STAN Probabilty and Sampling Statements}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Greta's Unique Specification Language}{13}{section*.40}}
\newlabel{gretas-unique-specification-language}{{}{13}{Greta's Unique Specification Language}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{How to Specify Tricky Models}{14}{section*.41}}
\newlabel{how-to-specify-tricky-models}{{}{14}{How to Specify Tricky Models}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Truncated Distribution}{14}{section*.42}}
\newlabel{truncated-distribution}{{}{14}{Truncated Distribution}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flat Priors}{14}{section*.43}}
\newlabel{flat-priors}{{}{14}{Flat Priors}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Distribution Parameter Order}{15}{section*.44}}
\newlabel{distribution-parameter-order}{{}{15}{Distribution Parameter Order}{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Equations inside distribution parameters}{15}{section*.45}}
\newlabel{equations-inside-distribution-parameters}{{}{15}{Equations inside distribution parameters}{section*.45}{}}
