\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Bayes Paradigm}{1}{section*.2}}
\newlabel{the-bayes-paradigm}{{}{1}{The Bayes Paradigm}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Computational Methods}{2}{section*.3}}
\newlabel{bayesian-computational-methods}{{}{2}{Bayesian Computational Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain Monte Carlo}{2}{section*.4}}
\newlabel{markov-chain-monte-carlo}{{}{2}{Markov Chain Monte Carlo}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metropolis-Hastings Algorithm}{2}{section*.5}}
\newlabel{metropolis-hastings-algorithm}{{}{2}{Metropolis-Hastings Algorithm}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Sampling}{2}{section*.6}}
\newlabel{gibbs-sampling}{{}{2}{Gibbs Sampling}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {This is a demonstration of a Gibbs sampler in a highly correlated two-dimensional parameter space. On the left, the ideal behavior of the markov chain is shown, moving as quickly as possible from the bottom-left to the top-right to efficiently sample from the target distribution without stepping outside of it. On the right, we see the more realistic behavior of the markov chain, as the random-walk behavior of the Gibbs sampler moves the chain around in directions that aren't always preferred.}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Monte Carlo}{3}{section*.7}}
\newlabel{hamiltonian-monte-carlo}{{}{3}{Hamiltonian Monte Carlo}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{STAN}{4}{section*.8}}
\newlabel{stan}{{}{4}{STAN}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Bayesian Samplers}{4}{section*.9}}
\newlabel{bayesian-samplers}{{}{4}{Bayesian Samplers}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{BUGS}{4}{section*.10}}
\newlabel{bugs}{{}{4}{BUGS}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{OpenBUGS}{5}{section*.11}}
\newlabel{openbugs}{{}{5}{OpenBUGS}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{JAGS}{5}{section*.12}}
\newlabel{jags}{{}{5}{JAGS}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Nimble}{5}{section*.13}}
\newlabel{nimble}{{}{5}{Nimble}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{STAN}{5}{section*.14}}
\newlabel{stan-1}{{}{5}{STAN}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Greta}{6}{section*.15}}
\newlabel{greta}{{}{6}{Greta}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Example Model}{6}{section*.16}}
\newlabel{example-model}{{}{6}{Example Model}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{6}{section*.17}}
\newlabel{data-preparation}{{}{6}{Data Preparation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Model Configuration}{7}{section*.18}}
\newlabel{model-configuration}{{}{7}{Model Configuration}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{OpenBUGS / R2OpenBUGS}{7}{section*.19}}
\newlabel{openbugs-r2openbugs}{{}{7}{OpenBUGS / R2OpenBUGS}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{JAGS}{7}{section*.20}}
\newlabel{jags-1}{{}{7}{JAGS}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Nimble}{8}{section*.21}}
\newlabel{nimble-1}{{}{8}{Nimble}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{STAN}{8}{section*.22}}
\newlabel{stan-2}{{}{8}{STAN}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Greta}{9}{section*.23}}
\newlabel{greta-1}{{}{9}{Greta}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Common Bayesian Computation Settings}{10}{section*.24}}
\newlabel{common-bayesian-computation-settings}{{}{10}{Common Bayesian Computation Settings}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chains}{10}{section*.25}}
\newlabel{chains}{{}{10}{Chains}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterations}{10}{section*.26}}
\newlabel{iterations}{{}{10}{Iterations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warmup}{10}{section*.27}}
\newlabel{warmup}{{}{10}{Warmup}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thinning}{10}{section*.28}}
\newlabel{thinning}{{}{10}{Thinning}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Value Specification}{10}{section*.29}}
\newlabel{initial-value-specification}{{}{10}{Initial Value Specification}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Common Tricks for Model and Data Specification}{11}{section*.30}}
\newlabel{common-tricks-for-model-and-data-specification}{{}{11}{Common Tricks for Model and Data Specification}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Model Specification}{11}{section*.31}}
\newlabel{model-specification}{{}{11}{Model Specification}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{OpenBUGS}{11}{section*.32}}
\newlabel{openbugs-1}{{}{11}{OpenBUGS}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{JAGS}{12}{section*.33}}
\newlabel{jags-2}{{}{12}{JAGS}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nimble}{12}{section*.34}}
\newlabel{nimble-2}{{}{12}{Nimble}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{STAN}{12}{section*.35}}
\newlabel{stan-3}{{}{12}{STAN}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Data Specification and Input}{13}{section*.36}}
\newlabel{data-specification-and-input}{{}{13}{Data Specification and Input}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Monitoring Parameters}{13}{section*.37}}
\newlabel{monitoring-parameters}{{}{13}{Monitoring Parameters}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{STAN Probabilty and Sampling Statements}{14}{section*.38}}
\newlabel{stan-probabilty-and-sampling-statements}{{}{14}{STAN Probabilty and Sampling Statements}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Greta's Unique Specification Language}{14}{section*.39}}
\newlabel{gretas-unique-specification-language}{{}{14}{Greta's Unique Specification Language}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{How to Specify Tricky Models}{14}{section*.40}}
\newlabel{how-to-specify-tricky-models}{{}{14}{How to Specify Tricky Models}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Truncated Distribution}{14}{section*.41}}
\newlabel{truncated-distribution}{{}{14}{Truncated Distribution}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flat Priors}{15}{section*.42}}
\newlabel{flat-priors}{{}{15}{Flat Priors}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Distribution Parameter Order}{15}{section*.43}}
\newlabel{distribution-parameter-order}{{}{15}{Distribution Parameter Order}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Equations inside distribution parameters}{16}{section*.44}}
\newlabel{equations-inside-distribution-parameters}{{}{16}{Equations inside distribution parameters}{section*.44}{}}
