\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Bayes Paradigm}{1}{section*.2}}
\newlabel{the-bayes-paradigm}{{}{1}{The Bayes Paradigm}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Computational Methods}{2}{section*.3}}
\newlabel{bayesian-computational-methods}{{}{2}{Bayesian Computational Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain Monte Carlo}{2}{section*.4}}
\newlabel{markov-chain-monte-carlo}{{}{2}{Markov Chain Monte Carlo}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metropolis-Hastings Algorithm}{2}{section*.5}}
\newlabel{metropolis-hastings-algorithm}{{}{2}{Metropolis-Hastings Algorithm}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Sampling}{3}{section*.6}}
\newlabel{gibbs-sampling}{{}{3}{Gibbs Sampling}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {This is a demonstration of a Gibbs sampler in a highly correlated two-dimensional parameter space. On the left, the ideal behavior of the markov chain is shown, moving as quickly as possible from the bottom-left to the top-right to efficiently sample from the target distribution without stepping outside of it. On the right, we see the more realistic behavior of the markov chain, as the random-walk behavior of the Gibbs sampler moves the chain around in directions that aren't always preferred.}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Monte Carlo}{4}{section*.7}}
\newlabel{hamiltonian-monte-carlo}{{}{4}{Hamiltonian Monte Carlo}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A visual representation from Betancourt of lifting up off the parameter space (illustrated in red) to a higher-dimension phase space to sample when using HMC.}}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{Bayesian Samplers}{5}{section*.8}}
\newlabel{bayesian-samplers}{{}{5}{Bayesian Samplers}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{BUGS}{5}{section*.9}}
\newlabel{bugs}{{}{5}{BUGS}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{OpenBUGS}{6}{section*.10}}
\newlabel{openbugs}{{}{6}{OpenBUGS}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {An example of the OpenBUGS visual tool DoodleBUGS.}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{JAGS}{6}{section*.11}}
\newlabel{jags}{{}{6}{JAGS}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Nimble}{6}{section*.12}}
\newlabel{nimble}{{}{6}{Nimble}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{STAN}{7}{section*.13}}
\newlabel{stan}{{}{7}{STAN}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Greta}{7}{section*.14}}
\newlabel{greta}{{}{7}{Greta}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Example Model}{7}{section*.15}}
\newlabel{example-model}{{}{7}{Example Model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{7}{section*.16}}
\newlabel{data-preparation}{{}{7}{Data Preparation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Model Configuration}{8}{section*.17}}
\newlabel{model-configuration}{{}{8}{Model Configuration}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Model Specification}{8}{section*.18}}
\newlabel{model-specification}{{}{8}{Model Specification}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{OpenBUGS}{8}{section*.19}}
\newlabel{openbugs-1}{{}{8}{OpenBUGS}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{JAGS}{9}{section*.20}}
\newlabel{jags-1}{{}{9}{JAGS}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Nimble}{10}{section*.21}}
\newlabel{nimble-1}{{}{10}{Nimble}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{STAN}{11}{section*.22}}
\newlabel{stan-1}{{}{11}{STAN}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Greta}{11}{section*.23}}
\newlabel{greta-1}{{}{11}{Greta}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Common Bayesian Computation Settings}{12}{section*.24}}
\newlabel{common-bayesian-computation-settings}{{}{12}{Common Bayesian Computation Settings}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chains}{12}{section*.25}}
\newlabel{chains}{{}{12}{Chains}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterations}{12}{section*.26}}
\newlabel{iterations}{{}{12}{Iterations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warmup}{12}{section*.27}}
\newlabel{warmup}{{}{12}{Warmup}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thinning}{13}{section*.28}}
\newlabel{thinning}{{}{13}{Thinning}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Value Specification}{13}{section*.29}}
\newlabel{initial-value-specification}{{}{13}{Initial Value Specification}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Common Tricks for Model and Data Specification}{14}{section*.30}}
\newlabel{common-tricks-for-model-and-data-specification}{{}{14}{Common Tricks for Model and Data Specification}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Model Specification}{14}{section*.31}}
\newlabel{model-specification-1}{{}{14}{Model Specification}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{OpenBUGS}{14}{section*.32}}
\newlabel{openbugs-2}{{}{14}{OpenBUGS}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{JAGS}{14}{section*.33}}
\newlabel{jags-2}{{}{14}{JAGS}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nimble}{14}{section*.34}}
\newlabel{nimble-2}{{}{14}{Nimble}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{STAN}{15}{section*.35}}
\newlabel{stan-2}{{}{15}{STAN}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Data Specification and Input}{15}{section*.36}}
\newlabel{data-specification-and-input}{{}{15}{Data Specification and Input}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Monitoring Parameters}{16}{section*.37}}
\newlabel{monitoring-parameters}{{}{16}{Monitoring Parameters}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{STAN Probabilty and Sampling Statements}{16}{section*.38}}
\newlabel{stan-probabilty-and-sampling-statements}{{}{16}{STAN Probabilty and Sampling Statements}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Greta's Unique Specification Language}{16}{section*.39}}
\newlabel{gretas-unique-specification-language}{{}{16}{Greta's Unique Specification Language}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{How to Specify Tricky Models}{17}{section*.40}}
\newlabel{how-to-specify-tricky-models}{{}{17}{How to Specify Tricky Models}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Truncated Distribution}{17}{section*.41}}
\newlabel{truncated-distribution}{{}{17}{Truncated Distribution}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flat Priors}{18}{section*.42}}
\newlabel{flat-priors}{{}{18}{Flat Priors}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Distribution Parameter Order}{18}{section*.43}}
\newlabel{distribution-parameter-order}{{}{18}{Distribution Parameter Order}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Equations inside distribution parameters}{18}{section*.44}}
\newlabel{equations-inside-distribution-parameters}{{}{18}{Equations inside distribution parameters}{section*.44}{}}
