\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Bayes Paradigm}{1}{section*.2}\protected@file@percent }
\newlabel{the-bayes-paradigm}{{}{1}{The Bayes Paradigm}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Computational Methods}{2}{section*.3}\protected@file@percent }
\newlabel{bayesian-computational-methods}{{}{2}{Bayesian Computational Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain Monte Carlo}{2}{section*.4}\protected@file@percent }
\newlabel{markov-chain-monte-carlo}{{}{2}{Markov Chain Monte Carlo}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metropolis-Hastings Algorithm}{2}{section*.5}\protected@file@percent }
\newlabel{metropolis-hastings-algorithm}{{}{2}{Metropolis-Hastings Algorithm}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Sampling}{3}{section*.6}\protected@file@percent }
\newlabel{gibbs-sampling}{{}{3}{Gibbs Sampling}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {This is a demonstration of a Gibbs sampler in a highly correlated two-dimensional parameter space. On the left, the ideal behavior of the markov chain is shown, moving as quickly as possible from the bottom-left to the top-right to efficiently sample from the target distribution without stepping outside of it. On the right, we see the more realistic behavior of the markov chain, as the random-walk behavior of the Gibbs sampler moves the chain around in directions that aren't always preferred.}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Monte Carlo}{4}{section*.7}\protected@file@percent }
\newlabel{hamiltonian-monte-carlo}{{}{4}{Hamiltonian Monte Carlo}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A visual representation from Betancourt of lifting up off the parameter space (illustrated in red) to a higher-dimension phase space to sample when using HMC (Betancourt).}}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Platforms for Bayesian Sampling and Inference}{5}{section*.8}\protected@file@percent }
\newlabel{platforms-for-bayesian-sampling-and-inference}{{}{5}{Platforms for Bayesian Sampling and Inference}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{OpenBUGS}{5}{section*.9}\protected@file@percent }
\newlabel{openbugs}{{}{5}{OpenBUGS}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {An example of the OpenBUGS visual tool DoodleBUGS.}}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JAGS}{6}{section*.10}\protected@file@percent }
\newlabel{jags}{{}{6}{JAGS}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Nimble}{7}{section*.11}\protected@file@percent }
\newlabel{nimble}{{}{7}{Nimble}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Stan}{7}{section*.12}\protected@file@percent }
\newlabel{stan}{{}{7}{Stan}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{greta}{7}{section*.13}\protected@file@percent }
\newlabel{greta}{{}{7}{greta}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Example Model}{8}{section*.14}\protected@file@percent }
\newlabel{example-model}{{}{8}{Example Model}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{8}{section*.15}\protected@file@percent }
\newlabel{data-preparation}{{}{8}{Data Preparation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Model Configuration}{8}{section*.16}\protected@file@percent }
\newlabel{model-configuration}{{}{8}{Model Configuration}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Model Specification}{9}{section*.17}\protected@file@percent }
\newlabel{model-specification}{{}{9}{Model Specification}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenBUGS}{9}{section*.18}\protected@file@percent }
\newlabel{openbugs-1}{{}{9}{OpenBUGS}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{JAGS}{10}{section*.19}\protected@file@percent }
\newlabel{jags-1}{{}{10}{JAGS}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nimble}{10}{section*.20}\protected@file@percent }
\newlabel{nimble-1}{{}{10}{Nimble}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stan}{11}{section*.21}\protected@file@percent }
\newlabel{stan-1}{{}{11}{Stan}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{greta}{12}{section*.22}\protected@file@percent }
\newlabel{greta-1}{{}{12}{greta}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Common Bayesian Computation Settings}{13}{section*.23}\protected@file@percent }
\newlabel{common-bayesian-computation-settings}{{}{13}{Common Bayesian Computation Settings}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chains}{13}{section*.24}\protected@file@percent }
\newlabel{chains}{{}{13}{Chains}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterations}{13}{section*.25}\protected@file@percent }
\newlabel{iterations}{{}{13}{Iterations}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warmup}{13}{section*.26}\protected@file@percent }
\newlabel{warmup}{{}{13}{Warmup}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thinning}{13}{section*.27}\protected@file@percent }
\newlabel{thinning}{{}{13}{Thinning}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Value Specification}{14}{section*.28}\protected@file@percent }
\newlabel{initial-value-specification}{{}{14}{Initial Value Specification}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Common Tricks for Model and Data Specification}{14}{section*.29}\protected@file@percent }
\newlabel{common-tricks-for-model-and-data-specification}{{}{14}{Common Tricks for Model and Data Specification}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Model Specification}{14}{section*.30}\protected@file@percent }
\newlabel{model-specification-1}{{}{14}{Model Specification}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{JAGS}{15}{section*.31}\protected@file@percent }
\newlabel{jags-2}{{}{15}{JAGS}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nimble}{15}{section*.32}\protected@file@percent }
\newlabel{nimble-2}{{}{15}{Nimble}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stan}{15}{section*.33}\protected@file@percent }
\newlabel{stan-2}{{}{15}{Stan}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Data Specification and Input}{16}{section*.34}\protected@file@percent }
\newlabel{data-specification-and-input}{{}{16}{Data Specification and Input}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Monitoring Parameters}{17}{section*.35}\protected@file@percent }
\newlabel{monitoring-parameters}{{}{17}{Monitoring Parameters}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Stan Probabilty and Sampling Statements}{17}{section*.36}\protected@file@percent }
\newlabel{stan-probabilty-and-sampling-statements}{{}{17}{Stan Probabilty and Sampling Statements}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{greta's Unique Specification Language}{17}{section*.37}\protected@file@percent }
\newlabel{gretas-unique-specification-language}{{}{17}{greta's Unique Specification Language}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Benchmarking}{18}{section*.38}\protected@file@percent }
\newlabel{benchmarking}{{}{18}{Benchmarking}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Computation Time Benchmarking}{18}{section*.39}\protected@file@percent }
\newlabel{computation-time-benchmarking}{{}{18}{Computation Time Benchmarking}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Computation Time Results}{18}{section*.40}\protected@file@percent }
\newlabel{computation-time-results}{{}{18}{Computation Time Results}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Posterior Estimation Accuracy Benchmarking}{18}{section*.41}\protected@file@percent }
\newlabel{posterior-estimation-accuracy-benchmarking}{{}{18}{Posterior Estimation Accuracy Benchmarking}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Variation Distance}{19}{section*.42}\protected@file@percent }
\newlabel{total-variation-distance}{{}{19}{Total Variation Distance}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Variation Distance Results}{19}{section*.43}\protected@file@percent }
\newlabel{total-variation-distance-results}{{}{19}{Total Variation Distance Results}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posterior Estimation for Non-Conjugate Models}{19}{section*.44}\protected@file@percent }
\newlabel{posterior-estimation-for-non-conjugate-models}{{}{19}{Posterior Estimation for Non-Conjugate Models}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{19}{section*.45}\protected@file@percent }
\newlabel{results}{{}{19}{Results}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Installation}{19}{section*.46}\protected@file@percent }
\newlabel{installation}{{}{19}{Installation}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}{section*.47}\protected@file@percent }
\newlabel{conclusion}{{}{19}{Conclusion}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{20}{section*.48}\protected@file@percent }
\newlabel{appendix}{{}{20}{Appendix}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{How to Specify Tricky Models}{20}{section*.49}\protected@file@percent }
\newlabel{how-to-specify-tricky-models}{{}{20}{How to Specify Tricky Models}{section*.49}{}}
\gdef \@abspage@last{21}
